{
  "name": "markdownenhance",
  "version": "1.0.10",
  "description": "使用markdown写作react组件文档与demo的编译工具",
  "main": "index.js",
  "scripts": {
    "build": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacez/MarkdownEnhance.git"
  },
  "keywords": [
    "markdown",
    "demo",
    "react"
  ],
  "author": "pace_zhong@foxmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pacez/MarkdownEnhance/issues"
  },
  "homepage": "https://github.com/pacez/MarkdownEnhance#readme",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "prettier": "^2.1.1"
  },
  "dependencies": {
    "Console": "^1.1.0",
    "highlightjs": "^9.16.2",
    "markdown-it": "^11.0.0"
  }
}
